<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carros e Bicicletas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <h1 class = "titulo" >Carros e Bicicletas</h1>
    <div class = "box">

        <h2 class = "carro">Carro: <span class = 'amarelo'>R$1999,00</span>
        </h2>
        
        <div class = "box-carro">      
            <h2 class="modelo">Carro modelo:<span class = 'amarelo'> 2045,</span> com <span class = 'amarelo'>200km</span> rodados</h2>
            <button class="botao">Comprar Carro</button>

        </div>

    </div>
    <div class = "box">

        <h2 class = "carro">Bicleta: <span class = 'amarelo'>R$199,00</span>
        </h2>
        
        <div class = "box-carro">      
            <h2 class="modelo">Bicleta modelo:<span class = 'amarelo'> 2045,</span> com <span class = 'amarelo'>200km</span> rodados</h2>
            <button class="botao">Comprar Bicleta</button>

        </div>

    </div>


    
  
    

  </body>

  
    